# AdventOfCode2020

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/day01/: Day1.kt
src/main/kotlin/day02/: Day2.kt
src/main/kotlin/day03/: Day3.kt
src/test/java/benchmark/: Day1BenchmarkTest.java
